<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323"
    android:orientation="vertical"
    tools:context="com.example.nature.attenman.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_marginRight="7dp"
                android:background="@drawable/borderbuttonn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/monday"
                    android:text="Monday"
                    android:textColor="#ff8c00"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_ffectt"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:background="@drawable/borderbuttonn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                android:id="@+id/tuesday"
                android:text="Tuesday"
                android:textColor="#ff8c00"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_ffectt"
                />
                </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_marginRight="10dp"
                android:background="@drawable/borderbuttonn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/wednesday"
                    android:text="Wednesday"
                    android:textColor="#ff8c00"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_ffectt"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:background="@drawable/borderbuttonn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/thursday"
                    android:text="Thursday"
                    android:textColor="#ff8c00"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_ffectt"
                    />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_marginRight="10dp"
                android:background="@drawable/borderbuttonn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/friday"
                    android:text="Friday"
                    android:textColor="#ff8c00"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_ffectt"
                    />
            </LinearLayout>
            <LinearLayout

                android:layout_marginLeft="10dp"
                android:background="@drawable/borderbuttonn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/saturday"
                    android:text="Saturday"
                    android:textColor="#ff8c00"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_ffectt"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/borderbuttonn"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="75dp">
            <Button
                android:id="@+id/today"
                android:textStyle="bold"
                android:textColor="#ff8c00"
                android:text="Todays schedule"
                android:background="@drawable/ripple_ffectt"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
